description: >
  Default to cimg/base:stable.
docker:
  - image: 'cimg/<<parameters.flavour>>:<<parameters.tag>>'
parameters:
  flavour:
    default: base
    description: https://hub.docker.com/u/cimg
    type: string
  tag:
    default: stable
    description: Image tag
    type: string
